/* Home */
:root {
    --brand-color-50: #FFF4e9;
    --primary: #ff8b13;
    --white: #fff;
    --neutral-color: #e6e6e6;
    --gray: #f8f8f8;
    --dark-gray: #666;
    --black: #222;
    --light-green: #E8F5E9;
    --dark-green: #4CAF50;
}

* {
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-size: 14px;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
    background-color: var(--gray);
    min-width: 100%;
}

header {
    background-color: var(--white);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

header img {
    border-radius: 50%;
}

main {
    background-color: var(--gray);
}

main .card {
    border: none;
    border-radius: 1rem;
    padding: 1rem;
}

main .card p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none !important;
}

aside {
    background-color: var(--white);
    border-right: 1px solid var(--neutral-color);
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    overflow-x: auto;
    overflow-y: hidden;
}

aside .nav-pills {
    --bs-nav-pills-link-active-bg: var(--brand-color-50);
    --bs-nav-pills-link-active-color: var(--primary);
}

aside .collapse-transition {
    transition: height 0.2s ease;
    overflow: hidden;
}

aside #settings {
    margin-left: 2.25rem;
}

aside .dropdown-arrow {
    transition: transform 0.3s ease;
}

aside .dropdown-arrow.rotate {
    transform: rotate(180deg);
}

aside .link-body-emphasis {
    color: var(--dark-gray) !important;
}

main.home {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    /* Grid for cards */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

main .card {
    width: 100%;
}

main .card:nth-child(2n-1):last-child {
    grid-column: 1 / -1;
}

main .card .cardHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .card .cardHeader .filter {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

main .card .cardHeader .filter button {
    background-color: var(--white);
    border-radius: 4px;
    border: 1px solid var(--Neutral-Color-50, #E6E6E6);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    padding: 0.5rem;
}

main .card .cardHeader h1 {
    font-size: 1.25rem;
    margin: 0;
}

main .card .chartBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 0.75rem 0;
    width: 100%;
}

main .card .chartBox canvas {
    margin: 0 3rem;
}

main .card .chartBox ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
}

main .card .chartBox li {
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

main .card .chartBox li .labelWrap {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

main .card .chartBox .indicator {
    display: block;
    background-color: var(--dark-gray);
    border-radius: 4px;
    width: 12px;
    height: 12px;
}

main .card .chartBox .data {
    display: flex;
    gap: 1rem;
}

main .card .chartBox .color {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

main .card .chartBox .value {
    color: var(--black);
    font-weight: 600;
}

main #premium {
    flex-direction: column;
}

main .card #thirdChart {
    margin: 2rem 0;
}

main .card .lineChartData {
    display: flex;
    justify-content: space-between;
    width: 75%;
}

main .card .lineChartData .dataColumn {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

main .card .lineChartData .dataColumn .data {
    border-left: 2px dotted var(--Neutral-300, #E3E8EF);
    padding-left: 0.75rem;
}

main .card .lineChartData .dataColumn .data .subHeading {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

main .card .lineChartData .dataColumn .data h2 {
    font-weight: 700;
}

main .card .lineChartData .dataColumn .data span {
    background-color: var(--dark-gray);
    border-radius: 75%;
    display: block;
    height: 8px;
    width: 8px;
}

main .card .userBehaviorChartBox {
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 2rem 0;
}

main .card .userBehaviorChartBox .step .label {
    font-size: 14px;
    margin-bottom: 1rem;
}

main .card .userBehaviorChartBox .step h2 {
    font-weight: 700;
}

main .card .userBehaviorChartBox .step span {
    font-size: 1rem;
    font-weight: 400;
}

main .card .otherBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .card .otherBox .delta {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-bottom: 0.5rem;
}

main .card .otherBox .delta .green {
    padding: 0.25rem 0.5rem;
    background-color: var(--light-green);
    border-radius: 0.25rem;
    color: var(--dark-green);
}

main .card .otherBox .detail {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--primary);
}

/* Applicant, Merchant, Talent Request, Premium */

table {
    border: 1px solid var(--Neutral-300, #E3E8EF);
    border-radius: 0.5rem;
}

table tbody .detail {
    border-radius: 0.5rem;
    border: 0.75px solid #D9D9D9;
    background: #FFF;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 8px 16px;
}

.dt-left {
    text-align: left;
}

.tableHeaderButton {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.tableHeaderButton button {
    border-radius: 8px;
    border: 0.75px solid #D9D9D9;
    background: #FFF;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
}

.tableHeaderButton #convertCV {
    background-color: #FF8B13;
    border: none;
    color: #FFF;
}

/* Job */
main .jobLog {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

main .jobLog .card {
    padding: 1rem;
}

main .jobLog span {
    color: var(--Neutral-Color-300, #666);
    font-size: 1rem;
    font-weight: 400;
}

main .jobLog p,
main .jobLog h3 {
    font-weight: 600;
    margin: 0;
}

main .jobLog .value {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.tableHeaderButton {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.tableHeaderButton button {
    border-radius: 8px;
    border: 0.75px solid #D9D9D9;
    background: #FFF;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
}

table {
    border: 1px solid var(--Neutral-300, #E3E8EF);
    border-radius: 0.5rem;
}

table tbody .detail {
    border-radius: 0.5rem;
    border: 0.75px solid #D9D9D9;
    background: #FFF;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 8px 16px;
}

table tbody .detail.approve {
    background-color: #FF8B13;
    border: none;
    color: #FFF;
}

.tab {
    margin: 0;
}

.tab button {
    padding: 1rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    background-color: #FFF;
    border-bottom: 1px solid #EBEBEB;
    color: #737373;
}

.tab button.active {
    border-bottom: 1px solid #FF8B13;
    color: #FF8B13;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
}

/* Talent Request */

.talentRequestAction {
    display: flex;
    gap: 0.5rem;
}

.talentRequestAction .add {
    background-color: #FF8B13;
}

/* Settings */

.tableHeaderButton .createJob {
    background-color: #FF8B13;
    border: none;
    color: #FFF;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}
