<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <!-- DataTables -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.3.0/css/dataTables.dataTables.css" />
    <script defer src="https://cdn.datatables.net/2.3.0/js/dataTables.js"></script>
    <link rel="stylesheet" href="../styles/applicant.css">
    <link rel="stylesheet" href="../styles/base.css">
    <title>Dashboard Internal - Applicant</title>
</head>

<body>
    <header class="header d-flex gap-3 align-items-center justify-content-end py-3 px-5">
        <a class="mx-2" href="#">
            <img src="../assets/icon/bell.svg" alt="notification">
        </a>
        <img src="../assets/icon/sample/profile.jpg" alt="profile-picture" width="40" height="40">
        <div class="name">
            <p class="text-dark fw-semibold m-0 pb-1">Ivony Anastasia</p>
            <p class="text-secondary m-0">Superadmin</p>
        </div>
    </header>
    <aside id="sidebar" class="d-flex flex-column flex-shrink-0 px-3 py-4">
        <a href="/"
            class="d-flex align-items-center justify-content-center mb-4 link-body-emphasis text-decoration-none">
            <img src="../assets/logo.png" alt="gamaloka-logo" width="137" height="30">
        </a>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item p-1 mb-2">
                <a href="../index.html" class="d-flex align-items-center nav-link fw-semibold link-body-emphasis">
                    <img class="bi me-3" src="../assets/icon/home.svg" width="20" height="20" alt="talent">
                    Dashboard
                </a>
            </li>
            <li class="p-1 mb-2">
                <a href="./applicant.html" class="d-flex align-items-center nav-link fw-semibold active">
                    <img class="bi me-3" src="../assets/icon/active/applicant.svg" width="20" height="20" alt="talent">
                    Applicant
                </a>
            </li>
            <li class="p-1 mb-2">
                <a href="./job.html" class="d-flex align-items-center nav-link fw-semibold link-body-emphasis">
                    <img class="bi me-3" src="../assets/icon/job.svg" width="20" height="20" alt="talent">
                    Job
                </a>
            </li>
            <li class="p-1 mb-2">
                <a href="./merchant.html" class="d-flex align-items-center nav-link fw-semibold link-body-emphasis">
                    <img class="bi me-3" src="../assets/icon/merchant.svg" width="20" height="20" alt="talent">
                    Merchant
                </a>
            </li>
            <li class="p-1 mb-2">
                <a href="./talent.html" class="d-flex align-items-center nav-link fw-semibold link-body-emphasis">
                    <img class="bi me-3" src="../assets/icon/talent.svg" width="20" height="20" alt="talent">
                    Talent Request
                </a>
            </li>
            <li class="p-1 mb-2">
                <a href="#" class="d-flex align-items-center nav-link fw-semibold link-body-emphasis">
                    <img class="bi me-3" src="../assets/icon/premium.svg" width="20" height="20" alt="talent">
                    Premium Plan
                </a>
            </li>
            <li class="p-1 mb-2">
                <a href="#" class="d-flex align-items-center nav-link fw-semibold link-body-emphasis">
                    <img class="bi me-3" src="../assets/icon/blasting.svg" width="20" height="20" alt="talent">
                    Blasting
                </a>
            </li>
            <li class="p-1 mb-2">
                <a href="#"
                    class="d-flex align-items-center nav-link fw-semibold link-body-emphasis collapsed has-dropdown"
                    data-bs-toggle="collapse" data-bs-target="#settings" aria-expanded="false" aria-controls="settings">
                    <img class="bi me-3" src="../assets/icon/settings.svg" alt="settings">
                    Settings
                    <img class="ms-auto dropdown-arrow" src="../assets/icon/arrow.svg" alt="arrow">
                </a>
                <ul id="settings" class="list-unstyled collapse collapse-transition" data-bs-parent="#sidebar">
                    <li class="sidebar-item p-1"><a href="../settings/job-regional.html"
                            class="sidebar-link nav-link fw-semibold link-body-emphasis">Job Regional</a></li>
                    <li class="sidebar-item p-1"><a href="../settings/job-category.html"
                            class="sidebar-link nav-link fw-semibold link-body-emphasis">Job Category</a></li>
                    <li class="sidebar-item p-1"><a href="../settings/job-roles.html"
                            class="sidebar-link nav-link fw-semibold link-body-emphasis">Job Roles</a></li>
                </ul>
            </li>
        </ul>
    </aside>
    <main class="main m-3">
        <div class="card">
            <div class="tableHeaderButton">
                <button><img src="../assets/icon/upload.svg" alt="upload">Export</button>
                <button><img src="../assets/icon/filter.svg" alt="filter">Filter</button>
                <button id="convertCV"><img src="../assets/icon/convert.svg" alt="upload">Convert CV</button>
            </div>
            <table id="applicantTable" class="display">
                <thead>
                    <tr>
                        <th>Applicant Name</th>
                        <th>Whatsapp</th>
                        <th>Register Date</th>
                        <th>Monthly Activity</th>
                        <th>Regional</th>
                        <th>CV Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Zahira Talia Alfania</td>
                        <td>081234567890</td>
                        <td>01/01/2025</td>
                        <td>1</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Raka Aditya Saputra</td>
                        <td>081298765432</td>
                        <td>12/02/2025</td>
                        <td>3</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Nabila Citra Dewi</td>
                        <td>081377788899</td>
                        <td>15/03/2025</td>
                        <td>2</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fajar Ilham Ramadhan</td>
                        <td>081355512345</td>
                        <td>20/01/2025</td>
                        <td>4</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dewi Ayu Lestari</td>
                        <td>081289990000</td>
                        <td>08/02/2025</td>
                        <td>3</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Rizky Dimas Pratama</td>
                        <td>081399988877</td>
                        <td>25/01/2025</td>
                        <td>1</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Putri Maharani Sari</td>
                        <td>081255577799</td>
                        <td>18/03/2025</td>
                        <td>5</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Gilang Adi Nugroho</td>
                        <td>081322233344</td>
                        <td>10/02/2025</td>
                        <td>2</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Annisa Dwi Anggraini</td>
                        <td>081399966655</td>
                        <td>07/01/2025</td>
                        <td>3</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fikri Alif Hidayat</td>
                        <td>081344455566</td>
                        <td>27/03/2025</td>
                        <td>4</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Salsabila Aulia Rahma</td>
                        <td>081366677788</td>
                        <td>14/02/2025</td>
                        <td>2</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Kevin Dharma Putra</td>
                        <td>081355566677</td>
                        <td>03/01/2025</td>
                        <td>1</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Larasati Widya Ningrum</td>
                        <td>081399977744</td>
                        <td>22/02/2025</td>
                        <td>5</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Akbar Reza Maulana</td>
                        <td>081344433322</td>
                        <td>29/03/2025</td>
                        <td>4</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Siti Khadijah Az Zahra</td>
                        <td>081377766611</td>
                        <td>11/02/2025</td>
                        <td>3</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Arif Setiawan Nugraha</td>
                        <td>081355599900</td>
                        <td>06/01/2025</td>
                        <td>2</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Mira Cahyani Putri</td>
                        <td>081388899900</td>
                        <td>30/03/2025</td>
                        <td>5</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dimas Yoga Prakoso</td>
                        <td>081333344455</td>
                        <td>09/02/2025</td>
                        <td>3</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Rani Oktaviani Sari</td>
                        <td>081322299900</td>
                        <td>26/01/2025</td>
                        <td>2</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hendra Bagus Saputra</td>
                        <td>081377788899</td>
                        <td>17/03/2025</td>
                        <td>4</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Nanda Dwi Putra</td>
                        <td>081388844455</td>
                        <td>19/02/2025</td>
                        <td>1</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Aulia Fitriani Ramadhani</td>
                        <td>081399900011</td>
                        <td>13/01/2025</td>
                        <td>5</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bagas Arya Nugraha</td>
                        <td>081344455500</td>
                        <td>24/03/2025</td>
                        <td>2</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Salsa Rachmawati</td>
                        <td>081322211199</td>
                        <td>05/02/2025</td>
                        <td>3</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Fathur Rohman Ramadhan</td>
                        <td>081388800099</td>
                        <td>28/03/2025</td>
                        <td>4</td>
                        <td>Bandung</td>
                        <td>Available</td>
                        <td>
                            <button class="detail">
                                <img src="../assets/icon/view.svg" alt="view-detail">
                                Detail
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#applicantTable').DataTable({
                layout: {
                    topStart: { 
                        search: {
                            placeholder: 'Find Applicant'
                        } 
                    },
                    topEnd: null,
                    bottomStart: 'pageLength',
                    bottomEnd: null,
                    bottom2Start: 'info',
                    bottom2End: 'paging'
                },
                columnDefs: [
                    { className: "dt-left", targets: "_all" }
                ]
            });
        });
    </script>
    <script src="../scripts/script.js"></script>

</html>